# Storage Configuration
# Options: local, s3, gcs, azure
STORAGE_TYPE=local

# Local Storage Configuration (default - no cloud account needed)
LOCAL_STORAGE_PATH=./uploads

# AWS S3 Configuration (optional)
# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=ncryp-secure-storage

# Google Cloud Storage Configuration (optional)
# GCS_BUCKET_NAME=ncryp-secure-storage
# Set GOOGLE_APPLICATION_CREDENTIALS environment variable or use gcloud auth

# Azure Blob Storage Configuration (optional)
# AZURE_CONNECTION_STRING=your_azure_connection_string
# AZURE_CONTAINER_NAME=ncryp-secure-storage

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=4bc93d44a361720423be788faa9ff362c356631a2b244a5da565af096b9f5e9a

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=ac4c2af7be8b9da04a46ec8d0d8c27d6:b7990c236c39fc2391f45ab92a721098bb262f3c9279d6abb91c1f61d6aa167f
ADMIN_SESSION_TIMEOUT=3600

# Security Configuration
MAX_FILE_SIZE=104857600  # 100MB in bytes
ALLOWED_EXTENSIONS=pdf,txt,jpg,jpeg,png,gif,doc,docx,xls,xlsx,csv,zip,rar

# ClamAV Configuration (optional)
CLAMAV_HOST=localhost
CLAMAV_PORT=3310

# Database Configuration (for production)
# DATABASE_URL=postgresql://user:password@localhost/ncryp
# REDIS_URL=redis://localhost:6379 