# Railway Environment Variables Template (Postgres)
# Copy these values to your Railway project variables

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=cf251f25a48afb582565fa3163a941deb97652d91b5050c3120ef7219ecae264

# Database Configuration
DATABASE_URL=your-railway-postgres-url

# Storage Configuration (choose one)
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./uploads

# CORS Configuration
CORS_ORIGINS=*

# File Upload Limits
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS=pdf,txt,jpg,jpeg,png,gif,doc,docx,xls,xlsx,csv,zip,rar

# Optional: Cloud Storage (uncomment and configure as needed)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=your-bucket-name

# GCS_BUCKET_NAME=your-bucket-name
# AZURE_CONNECTION_STRING=your-azure-connection-string
# AZURE_CONTAINER_NAME=your-container-name
